{
  "name": "freesignal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "postinstall": "cpx \"node_modules/libsodium/dist/modules-esm/libsodium.mjs\" \"node_modules/libsodium-wrappers/dist/modules-esm/\"",
    "prepare": "npm run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "Christian Braghette",
  "license": "GPL-3.0-only",
  "type": "module",
  "private": true,
  "devDependencies": {
    "cpx2": "^8.0.0"
  }
}